apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gp8kizgug-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gp8kizgug-dotnet-basic-gitops